<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h2>Login</h2>
      </div>
      <form class="form" action="../backend/login.php" method="post">
        <label for="user-email" style="padding-top:13px">
            &nbsp;Username
          </label>
        <input class="form-content" type="text" name="username" placeholder="Username" maxleght="50" required />
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Password
          </label>
        <input id="user-password" class="form-content" type="password" name="password" placeholder="Password" maxleght="50" required />
        <div class="form-border"></div>
        <input id="submit-btn" type="submit" name="submit" value="Login" />
        <a href="register.html" id="signup">Don't have account yet?</a>
      </form>
    </div>
  </div>
</body>
</html>