<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h2>Register</h2>
      </div>
      <form class="form" action="../backend/register.php" method="post">
        <label for="username" style="padding-top:13px">
            &nbsp;Username
          </label>
        <input id="user-name" class="form-content" type="text" name="username" maxleght="50" placeholder="Username" required/>
        
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Password
          </label>
        <input id="user-password" class="form-content" type="password" name="password" maxleght="50" placeholder="Password" required />
        
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Confirmation Password
        </label>
        <input id="user-password2" class="form-content" type="password" name="password2" maxleght="50" placeholder="Confirmantion Password" required />
        <div class="form-border"></div>
        <input id="submit-btn" type="submit" name="submit" value="Register" />
        <a href="login.html" id="signup">Have account yet?</a>
      </form>
    </div>
  </div>
</body>

</html>